[gd_scene format=3 uid="uid://ch7shhditu1lk"]

[ext_resource type="Script" uid="uid://b5luiqoqvaysk" path="res://scripts/player/capsule_character.gd" id="1_5ji0x"]
[ext_resource type="Script" uid="uid://vbnm1bywq1xw" path="res://scripts/player/stats_manager.gd" id="2_hsymh"]
[ext_resource type="PackedScene" uid="uid://cu7ms8tx84a0l" path="res://assets/models/player/player.glb" id="2_tui4h"]
[ext_resource type="AnimationLibrary" uid="uid://c7mmexla4wmco" path="res://assets/models/player/player_idle.glb" id="3_vaf6x"]
[ext_resource type="PackedScene" uid="uid://yixnuy1qohl7" path="res://assets/models/cosmetics/wings.glb" id="4_vaf6x"]
[ext_resource type="AnimationLibrary" uid="uid://bmdjngcwo33tw" path="res://assets/models/player/player_sprint.glb" id="5_grw1r"]
[ext_resource type="AnimationLibrary" uid="uid://bv5rxn1v0rm0u" path="res://assets/models/player/player_jump.glb" id="5_j3xf5"]
[ext_resource type="AnimationLibrary" uid="uid://d0pl7dnrguu8o" path="res://assets/models/player/player_walk.glb" id="6_j3xf5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7pql"]
size = Vector3(0.81030273, 1.636039, 0.2841797)

[sub_resource type="Animation" id="Animation_5ji0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80.0]
}

[sub_resource type="Animation" id="Animation_hsymh"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [120.0]
}

[sub_resource type="Animation" id="Animation_x7pql"]
resource_name = "sprint"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}

[sub_resource type="Animation" id="Animation_vaf6x"]
resource_name = "walk"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vaf6x"]
_data = {
&"RESET": SubResource("Animation_5ji0x"),
&"dash": SubResource("Animation_hsymh"),
&"sprint": SubResource("Animation_x7pql"),
&"walk": SubResource("Animation_vaf6x")
}

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1782536310]
script = ExtResource("1_5ji0x")

[node name="Visuals" parent="." unique_id=1845075672 instance=ExtResource("2_tui4h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Visuals/Armature" parent_id_path=PackedInt32Array(1845075672, 1978781392) index="0" unique_id=208187525]
bones/0/position = Vector3(-4.8823657, -6.7241945, -101.54385)
bones/0/rotation = Quaternion(-0.8014178, -0.12561786, 0.26126096, 0.52315634)
bones/1/rotation = Quaternion(0.1284272, -0.015258958, -0.06522431, 0.9894541)
bones/2/rotation = Quaternion(0.2550193, -0.0011482865, -0.057375994, 0.9652315)
bones/3/rotation = Quaternion(0.25501916, -0.0011482388, -0.057375986, 0.96523154)
bones/4/rotation = Quaternion(0.011041882, 0.041813824, -0.060800895, 0.9972126)
bones/5/rotation = Quaternion(0.024093008, 0.06612317, 0.02181793, 0.99728197)
bones/7/position = Vector3(5.1110997, 10.362195, 0.088100664)
bones/7/rotation = Quaternion(0.56279206, 0.38857195, -0.5903621, 0.42866024)
bones/8/position = Vector3(-3.948929e-06, 12.347602, -1.1398419e-05)
bones/8/rotation = Quaternion(-0.21670917, -0.21965134, -0.03884038, 0.9504114)
bones/9/rotation = Quaternion(0.057014823, -0.06495908, 0.16755423, 0.9820668)
bones/11/position = Vector3(-5.111104, 10.362401, -0.092897944)
bones/11/rotation = Quaternion(0.47764167, -0.4331863, 0.6584142, 0.38819954)
bones/12/rotation = Quaternion(-0.15714525, 0.23731442, 0.0680268, 0.95622164)
bones/13/rotation = Quaternion(0.025965486, 0.014895557, -0.24886985, 0.9680743)
bones/14/position = Vector3(1.1026859e-06, 20.167398, -4.558824e-06)
bones/15/rotation = Quaternion(0.14395623, 0.5504247, 0.8157434, -0.104268655)
bones/16/position = Vector3(3.9169618e-06, 31.613005, 6.142561e-07)
bones/16/rotation = Quaternion(-0.89216626, 0.016699662, -0.045795698, 0.44906944)
bones/17/rotation = Quaternion(0.44336766, -0.031869587, -0.08964666, 0.89127594)
bones/18/rotation = Quaternion(0.3961574, -0.015502524, 0.007841987, 0.9180183)
bones/20/rotation = Quaternion(-0.15787868, 0.51784456, 0.8190879, 0.18975344)
bones/21/rotation = Quaternion(-0.88261837, -0.05672232, 0.14547038, 0.44340262)
bones/22/rotation = Quaternion(0.1508285, 0.058808472, 0.14060715, 0.9767405)
bones/23/rotation = Quaternion(0.36584994, 0.016108587, -0.006423761, 0.93051225)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Visuals/Armature/Skeleton3D" index="6" unique_id=1249076375]
transform = Transform3D(0.94926137, -0.3076223, -0.06535505, 0.29664993, 0.80687547, 0.5108336, -0.104410455, -0.50430226, 0.8571918, -16.134304, 6.1472554, -141.00633)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="wings" parent="Visuals/Armature/Skeleton3D/BoneAttachment3D" unique_id=1597120664 instance=ExtResource("4_vaf6x")]
transform = Transform3D(100, 0, 0, 0, 100, -5.820766e-09, 0, 5.820766e-09, 100, 0.07690239, 38.89086, -3.3907375)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=1410490377]
libraries/player_idle = ExtResource("3_vaf6x")
libraries/player_jump = ExtResource("5_j3xf5")
libraries/player_sprint = ExtResource("5_grw1r")
libraries/player_walk = ExtResource("6_j3xf5")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=1754709375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8235597, -0.045057356)
shape = SubResource("BoxShape3D_x7pql")

[node name="Node3D" type="Node3D" parent="." unique_id=447801321]

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=563554905]
transform = Transform3D(0.999996, 0.0027466873, -0.0006751035, -0.0026392727, 0.9919694, 0.1264509, 0.0010170016, -0.12644859, 0.99197257, 0, 2.206, 2.235)
fov = 80.0

[node name="Dash" type="Node3D" parent="." unique_id=1988469622]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dash" unique_id=1660942842]
libraries/ = SubResource("AnimationLibrary_vaf6x")

[node name="DashTimer" type="Timer" parent="Dash" unique_id=1859041121]
wait_time = 0.2
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Dash" unique_id=833726965]
wait_time = 3.0
one_shot = true

[node name="Raycasts" type="Node3D" parent="." unique_id=1537488305]

[node name="RayCast3DLeft" type="RayCast3D" parent="Raycasts" unique_id=1424214757]
transform = Transform3D(0.4722469, 1.2974873, -0.5860967, -1.409539, 0.5130302, 0, 0.2004569, 0.5507506, 1.3807573, 0, 0.6, 0)

[node name="RayCast3DRight" type="RayCast3D" parent="Raycasts" unique_id=433990665]
transform = Transform3D(-0.47233433, -1.2977275, -0.58549404, -1.409539, 0.5130302, 1.4367423e-08, 0.20025077, 0.55018437, -1.3810129, 0, 0.6, 0)

[node name="StatsManager" type="Node" parent="." unique_id=746246521]
script = ExtResource("2_hsymh")

[connection signal="animation_changed" from="Dash/AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
[connection signal="timeout" from="Dash/DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Dash/DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]

[editable path="Visuals"]
