[gd_scene format=3 uid="uid://ch7shhditu1lk"]

[ext_resource type="Script" uid="uid://b5luiqoqvaysk" path="res://scripts/player/capsule_character.gd" id="1_5ji0x"]
[ext_resource type="Script" uid="uid://vbnm1bywq1xw" path="res://scripts/player/stats_manager.gd" id="2_hsymh"]
[ext_resource type="PackedScene" uid="uid://cu7ms8tx84a0l" path="res://assets/models/player/player.glb" id="2_tui4h"]
[ext_resource type="Script" uid="uid://bibb1g8hyjvco" path="res://scripts/player/player_animation.gd" id="3_d66dr"]
[ext_resource type="AnimationLibrary" uid="uid://c7mmexla4wmco" path="res://assets/models/player/player_idle.glb" id="3_vaf6x"]
[ext_resource type="PackedScene" uid="uid://yixnuy1qohl7" path="res://assets/models/cosmetics/wings.glb" id="4_vaf6x"]
[ext_resource type="AnimationLibrary" uid="uid://bv5rxn1v0rm0u" path="res://assets/models/player/player_jump.glb" id="5_j3xf5"]
[ext_resource type="AnimationLibrary" uid="uid://b7yt2c7m7hxbi" path="res://assets/models/player/player_fall.glb" id="5_jhmas"]
[ext_resource type="AnimationLibrary" uid="uid://dqnpsoo3x665p" path="res://assets/models/player/player_walk.glb" id="6_j3xf5"]
[ext_resource type="AnimationLibrary" uid="uid://ytik3vfe0jp" path="res://assets/models/player/player_sprint.glb" id="7_d66dr"]
[ext_resource type="AnimationLibrary" uid="uid://clkhgyv4s8df2" path="res://assets/models/player/player_slide.glb" id="8_1rnx0"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_d66dr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d66dr"]
animation = &"player_sprint/forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jhmas"]
animation = &"player_sprint/backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1rnx0"]
animation = &"player_sprint/right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1bcb6"]
animation = &"player_sprint/left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c45w8"]
animation = &"player_idle/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_obk33"]
animation = &"player_walk/forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_icde4"]
animation = &"player_walk/backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ltg5"]
animation = &"player_walk/right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_am3k7"]
animation = &"player_walk/left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_h2b2i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d66dr")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_jhmas")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1rnx0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1bcb6")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_c45w8")
blend_point_4/pos = Vector2(0, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_obk33")
blend_point_5/pos = Vector2(0, 0.4)
blend_point_6/node = SubResource("AnimationNodeAnimation_icde4")
blend_point_6/pos = Vector2(0, -0.4)
blend_point_7/node = SubResource("AnimationNodeAnimation_1ltg5")
blend_point_7/pos = Vector2(0.4, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_am3k7")
blend_point_8/pos = Vector2(-0.4, 0)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_1rnx0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2b2i"]
animation = &"player_fall/fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iwp50"]
animation = &"player_slide/slide"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_iwp50"]
graph_offset = Vector2(-329.7855, 155.18665)
nodes/output/position = Vector2(560, 200)
nodes/Movement/node = SubResource("AnimationNodeBlendSpace2D_h2b2i")
nodes/Movement/position = Vector2(-160, 140)
nodes/Fall/node = SubResource("AnimationNodeBlend2_d66dr")
nodes/Fall/position = Vector2(340, 200)
"nodes/[A] Fall/node" = SubResource("AnimationNodeAnimation_h2b2i")
"nodes/[A] Fall/position" = Vector2(100, 480)
"nodes/[A] Slide/node" = SubResource("AnimationNodeAnimation_iwp50")
"nodes/[A] Slide/position" = Vector2(-160, 380)
nodes/Slide/node = SubResource("AnimationNodeBlend2_1rnx0")
nodes/Slide/position = Vector2(100, 160)
node_connections = [&"output", 0, &"Fall", &"Fall", 0, &"Slide", &"Fall", 1, &"[A] Fall", &"Slide", 0, &"Movement", &"Slide", 1, &"[A] Slide"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7pql"]
size = Vector3(0.81030273, 1.636039, 0.2841797)

[sub_resource type="Animation" id="Animation_5ji0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80.0]
}

[sub_resource type="Animation" id="Animation_hsymh"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [120.0]
}

[sub_resource type="Animation" id="Animation_x7pql"]
resource_name = "sprint"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}

[sub_resource type="Animation" id="Animation_vaf6x"]
resource_name = "walk"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vaf6x"]
_data = {
&"RESET": SubResource("Animation_5ji0x"),
&"dash": SubResource("Animation_hsymh"),
&"sprint": SubResource("Animation_x7pql"),
&"walk": SubResource("Animation_vaf6x")
}

[node name="Player" type="CharacterBody3D" unique_id=1782536310]
script = ExtResource("1_5ji0x")

[node name="Visuals" parent="." unique_id=1845075672 instance=ExtResource("2_tui4h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_d66dr")

[node name="Skeleton3D" parent="Visuals/Armature" parent_id_path=PackedInt32Array(1845075672, 1978781392) index="0" unique_id=208187525]
bones/0/position = Vector3(-7.374223, 0.36762953, -72.16351)
bones/0/rotation = Quaternion(-0.7163833, 0.040527783, -0.029438239, 0.6959066)
bones/1/rotation = Quaternion(0.013739098, -0.0013632093, 0.0025258728, 0.99990153)
bones/2/rotation = Quaternion(0.017060649, -0.022449128, 0.009257032, 0.99955964)
bones/3/rotation = Quaternion(0.016875874, -0.022194752, 0.009915437, 0.99956214)
bones/4/position = Vector3(2.1457672e-06, 13.373303, -1.9721754e-05)
bones/4/rotation = Quaternion(-0.004539615, 0.00789965, -0.025634708, 0.9996299)
bones/5/rotation = Quaternion(0.042953424, -0.03565164, 0.035064664, 0.9978249)
bones/7/rotation = Quaternion(0.5694855, 0.4029744, -0.6131953, 0.370526)
bones/8/position = Vector3(5.8269643e-07, 12.347598, 5.5259097e-06)
bones/8/rotation = Quaternion(0.40789813, 0.19485503, 0.16325434, 0.8769257)
bones/9/rotation = Quaternion(-0.017106183, -7.3848765e-05, 0.24203366, 0.97011715)
bones/11/rotation = Quaternion(0.6114367, -0.3978594, 0.5336013, 0.42792848)
bones/12/rotation = Quaternion(0.40722153, -0.16695939, -0.19124405, 0.8773374)
bones/13/rotation = Quaternion(0.0102323955, -1.4634341e-05, -0.24160971, 0.97031957)
bones/14/position = Vector3(-8.046627e-07, 20.167395, -2.1746382e-06)
bones/15/rotation = Quaternion(0.057078477, 0.07048557, 0.992955, -0.07625137)
bones/16/rotation = Quaternion(-0.18609428, -0.06526523, 0.0069724806, 0.9803372)
bones/17/rotation = Quaternion(0.4623435, 0.02796515, -0.077739, 0.88284373)
bones/18/rotation = Quaternion(0.38860333, -0.015937986, 0.0067655477, 0.92124254)
bones/20/rotation = Quaternion(-0.12862149, 0.08717987, 0.9877836, 0.01182226)
bones/21/rotation = Quaternion(-0.24846107, 0.059242226, 0.0049269805, 0.9668161)
bones/22/rotation = Quaternion(0.51264024, 0.03365533, -0.03858747, 0.8570755)
bones/23/rotation = Quaternion(0.38901395, 0.015792664, -0.0066727516, 0.92107236)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Visuals/Armature/Skeleton3D" index="6" unique_id=1249076375]
transform = Transform3D(0.9963471, -0.073926084, -0.04274767, 0.053080425, 0.14399917, 0.98815316, -0.06689468, -0.9868127, 0.1473971, -8.888841, 1.7977567, -121.95766)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="wings" parent="Visuals/Armature/Skeleton3D/BoneAttachment3D" unique_id=1597120664 instance=ExtResource("4_vaf6x")]
transform = Transform3D(100, 0, 0, 0, 100, -5.820766e-09, 0, 5.820766e-09, 100, 0.07690239, 38.89086, -3.3907375)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=1410490377]
libraries/player_fall = ExtResource("5_jhmas")
libraries/player_idle = ExtResource("3_vaf6x")
libraries/player_jump = ExtResource("5_j3xf5")
libraries/player_slide = ExtResource("8_1rnx0")
libraries/player_sprint = ExtResource("7_d66dr")
libraries/player_walk = ExtResource("6_j3xf5")

[node name="AnimationTree" type="AnimationTree" parent="Visuals" unique_id=851465398]
tree_root = SubResource("AnimationNodeBlendTree_iwp50")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/blend_position = Vector2(0, 0)
parameters/Fall/blend_amount = 0.0
parameters/Slide/blend_amount = 0.0

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=1754709375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8235597, -0.045057356)
shape = SubResource("BoxShape3D_x7pql")

[node name="Node3D" type="Node3D" parent="." unique_id=447801321]

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=563554905]
transform = Transform3D(0.999996, 0.0027466873, -0.0006751035, -0.0026392727, 0.9919694, 0.1264509, 0.0010170016, -0.12644859, 0.99197257, 0, 2.206, 2.235)
fov = 80.0

[node name="Dash" type="Node3D" parent="." unique_id=1988469622]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dash" unique_id=1660942842]
libraries/ = SubResource("AnimationLibrary_vaf6x")

[node name="DashTimer" type="Timer" parent="Dash" unique_id=1859041121]
wait_time = 0.2
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Dash" unique_id=833726965]
wait_time = 3.0
one_shot = true

[node name="Raycasts" type="Node3D" parent="." unique_id=1537488305]

[node name="RayCast3DLeft" type="RayCast3D" parent="Raycasts" unique_id=1424214757]
transform = Transform3D(0.4722469, 1.2974873, -0.5860967, -1.409539, 0.5130302, 0, 0.2004569, 0.5507506, 1.3807573, 0, 0.6, 0)

[node name="RayCast3DRight" type="RayCast3D" parent="Raycasts" unique_id=433990665]
transform = Transform3D(-0.47233433, -1.2977275, -0.58549404, -1.409539, 0.5130302, 1.4367423e-08, 0.20025077, 0.55018437, -1.3810129, 0, 0.6, 0)

[node name="StatsManager" type="Node" parent="." unique_id=746246521]
unique_name_in_owner = true
script = ExtResource("2_hsymh")

[connection signal="animation_changed" from="Dash/AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
[connection signal="timeout" from="Dash/DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Dash/DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]

[editable path="Visuals"]
