[gd_scene format=3 uid="uid://jguqtkv8drl1"]

[ext_resource type="PackedScene" uid="uid://cu7ms8tx84a0l" path="res://assets/models/player/player.glb" id="2_woat5"]
[ext_resource type="AudioStream" uid="uid://dcarkwm2clq46" path="res://assets/sounds/player/player_jump.wav" id="3_b6vsu"]
[ext_resource type="PackedScene" uid="uid://yixnuy1qohl7" path="res://assets/models/cosmetics/wings.glb" id="4_m2k08"]
[ext_resource type="AudioStream" uid="uid://bpxrh00ytinr7" path="res://assets/sounds/player/player_dash.mp3" id="4_sa6kk"]
[ext_resource type="AnimationLibrary" uid="uid://b7yt2c7m7hxbi" path="res://assets/models/player/player_fall.glb" id="5_4yw4v"]
[ext_resource type="AudioStream" uid="uid://m4tv5rosxwi2" path="res://assets/sounds/player/player_land.wav" id="5_8kadd"]
[ext_resource type="AnimationLibrary" uid="uid://c7mmexla4wmco" path="res://assets/models/player/player_idle.glb" id="6_73k46"]
[ext_resource type="AnimationLibrary" uid="uid://bv5rxn1v0rm0u" path="res://assets/models/player/player_jump.glb" id="7_o1fm1"]
[ext_resource type="AnimationLibrary" uid="uid://ytik3vfe0jp" path="res://assets/models/player/player_sprint.glb" id="8_n6s7f"]
[ext_resource type="AnimationLibrary" uid="uid://dqnpsoo3x665p" path="res://assets/models/player/player_walk.glb" id="9_yqled"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_d66dr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oytwm"]
animation = &"player_sprint/forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_grmf5"]
animation = &"player_sprint/backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6vsu"]
animation = &"player_sprint/right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sa6kk"]
animation = &"player_sprint/left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8kadd"]
animation = &"player_idle/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_woat5"]
animation = &"player_walk/forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y86cm"]
animation = &"player_walk/backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m2k08"]
animation = &"player_walk/right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4yw4v"]
animation = &"player_walk/left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_h2b2i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_oytwm")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_grmf5")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_b6vsu")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_sa6kk")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_8kadd")
blend_point_4/pos = Vector2(0, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_woat5")
blend_point_5/pos = Vector2(0, 0.4)
blend_point_6/node = SubResource("AnimationNodeAnimation_y86cm")
blend_point_6/pos = Vector2(0, -0.4)
blend_point_7/node = SubResource("AnimationNodeAnimation_m2k08")
blend_point_7/pos = Vector2(0.4, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_4yw4v")
blend_point_8/pos = Vector2(-0.4, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2b2i"]
animation = &"player_fall/fall"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_73k46"]
graph_offset = Vector2(-210, 97)
nodes/output/position = Vector2(500, 240)
nodes/Movement/node = SubResource("AnimationNodeBlendSpace2D_h2b2i")
nodes/Movement/position = Vector2(20, 240)
nodes/Fall/node = SubResource("AnimationNodeBlend2_d66dr")
nodes/Fall/position = Vector2(260, 240)
"nodes/[A] Fall/node" = SubResource("AnimationNodeAnimation_h2b2i")
"nodes/[A] Fall/position" = Vector2(20, 500)
node_connections = [&"output", 0, &"Fall", &"Fall", 0, &"Movement", &"Fall", 1, &"[A] Fall"]

[node name="PlayerVisuals" unique_id=396880001 instance=ExtResource("2_woat5")]

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1314466787) index="0" unique_id=1620985112]
bones/0/position = Vector3(0.47906864, 1.4076643, -71.52936)
bones/0/rotation = Quaternion(-0.7255867, -0.013199744, -0.010400535, 0.6879255)
bones/1/rotation = Quaternion(0.010768542, 0.0008285853, -0.0044000493, 0.99993205)
bones/2/rotation = Quaternion(0.013846567, -0.018077677, -0.0033177568, 0.9997353)
bones/3/rotation = Quaternion(0.01398509, -0.018067235, -0.0028325606, 0.999735)
bones/4/rotation = Quaternion(0.021267546, 0.005955174, -0.003601397, 0.9997496)
bones/5/rotation = Quaternion(0.053158786, -0.01212438, 0.030446181, 0.9980482)
bones/7/rotation = Quaternion(0.5856171, 0.4069528, -0.56691414, 0.4123717)
bones/8/position = Vector3(5.8269643e-07, 12.347598, 5.5259097e-06)
bones/8/rotation = Quaternion(0.45284122, 0.16243328, 0.10161834, 0.8707606)
bones/9/rotation = Quaternion(-0.017035771, -7.3835734e-05, 0.24103615, 0.97036666)
bones/11/rotation = Quaternion(0.63885385, -0.37861335, 0.5205425, 0.42137057)
bones/12/rotation = Quaternion(0.41736636, -0.14460139, -0.13387555, 0.88711506)
bones/13/rotation = Quaternion(0.010949473, -1.4531199e-05, -0.2585394, 0.96593875)
bones/14/position = Vector3(-8.046627e-07, 20.167395, -2.1746382e-06)
bones/15/rotation = Quaternion(0.030263722, 0.07858485, 0.99580336, -0.035837565)
bones/16/rotation = Quaternion(-0.29529342, -0.08098433, 0.006229096, 0.95194775)
bones/17/rotation = Quaternion(0.55021954, -0.01392698, -0.007777352, 0.83486766)
bones/18/rotation = Quaternion(0.3873262, -0.015943782, 0.006727892, 0.9217804)
bones/20/rotation = Quaternion(-0.12623529, 0.07977082, 0.98714316, 0.05700689)
bones/21/rotation = Quaternion(-0.25734615, 0.02843285, 0.002268429, 0.96589833)
bones/22/rotation = Quaternion(0.50143707, 0.030545777, 0.02950316, 0.8641513)
bones/23/rotation = Quaternion(0.38898367, 0.015792822, -0.006671895, 0.92108524)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="6" unique_id=2030324437]
transform = Transform3D(0.99548924, -0.012986423, -0.0939811, 0.09482577, 0.1678147, 0.9812473, 0.0030285292, -0.98573303, 0.16828924, 2.7856803, 1.2682506, -121.317215)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="wings" parent="Armature/Skeleton3D/BoneAttachment3D" index="0" unique_id=359228361 instance=ExtResource("4_m2k08")]
transform = Transform3D(100, 0, 0, 0, 100, -5.820766e-09, 0, 5.820766e-09, 100, 0.07690239, 38.89086, -3.3907375)

[node name="SFX" type="Node3D" parent="." index="1" unique_id=1366908796]

[node name="Jump" type="AudioStreamPlayer" parent="SFX" index="0" unique_id=821101626]
stream = ExtResource("3_b6vsu")

[node name="Dash" type="AudioStreamPlayer" parent="SFX" index="1" unique_id=2111371093]
stream = ExtResource("4_sa6kk")
volume_db = -6.0

[node name="Land" type="AudioStreamPlayer" parent="SFX" index="2" unique_id=1945396855]
stream = ExtResource("5_8kadd")
volume_db = -8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=495280190]
libraries/player_fall = ExtResource("5_4yw4v")
libraries/player_idle = ExtResource("6_73k46")
libraries/player_jump = ExtResource("7_o1fm1")
libraries/player_sprint = ExtResource("8_n6s7f")
libraries/player_walk = ExtResource("9_yqled")

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1057200468]
tree_root = SubResource("AnimationNodeBlendTree_73k46")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/blend_position = Vector2(0, 0)
parameters/Fall/blend_amount = 0.0

[node name="AudioListener3D" type="AudioListener3D" parent="." index="4" unique_id=1605179540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true
