[gd_scene format=3 uid="uid://u381latllpcp"]

[ext_resource type="Script" uid="uid://dtcty04qva0bh" path="res://scripts/systems/boost_ring.gd" id="1_xur8m"]
[ext_resource type="AudioStream" uid="uid://b5fike5i1or5j" path="res://assets/sounds/traps/ring.mp3" id="2_21xkm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_21xkm"]
height = 0.14257813
radius = 0.9770508

[sub_resource type="TorusMesh" id="TorusMesh_m46iv"]
inner_radius = 0.855

[node name="BoostRing" type="Area3D" unique_id=1577880636]
script = ExtResource("1_xur8m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=358677288]
shape = SubResource("CylinderShape3D_21xkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1721254668]
mesh = SubResource("TorusMesh_m46iv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=428409053]
stream = ExtResource("2_21xkm")
volume_db = -12.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
