[gd_scene format=3 uid="uid://2k07ulq6kde4"]

[ext_resource type="PackedScene" uid="uid://djr7woslt62or" path="res://assets/models/saw.glb" id="1_686i4"]
[ext_resource type="Script" uid="uid://c71m3jnh7cv25" path="res://scripts/traps/saw.gd" id="1_w8c5v"]
[ext_resource type="PackedScene" uid="uid://dcgfprowomfpv" path="res://scenes/building_materials/killzone.tscn" id="2_w8c5v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fr2ck"]
height = 0.107421875
radius = 1.24

[node name="Saw" type="Node3D" unique_id=960494110]
script = ExtResource("1_w8c5v")

[node name="Visuals" parent="." unique_id=248318815 instance=ExtResource("1_686i4")]

[node name="Killzone" parent="." unique_id=767733067 instance=ExtResource("2_w8c5v")]

[node name="CollisionShape3D" parent="Killzone" index="0" unique_id=1440156319]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_fr2ck")

[editable path="Killzone"]
