[gd_scene format=3 uid="uid://cyw8iqn0l8uak"]

[ext_resource type="Script" uid="uid://bhhon1yl4wbed" path="res://scripts/systems/spikes.gd" id="1_7r28n"]
[ext_resource type="PackedScene" uid="uid://dcgfprowomfpv" path="res://scenes/building_materials/killzone.tscn" id="2_yoovt"]
[ext_resource type="PackedScene" uid="uid://bdm8h2n8fdi0y" path="res://assets/models/traps/spikes.glb" id="3_yoovt"]
[ext_resource type="AudioStream" uid="uid://brd0b7vf7qxwi" path="res://assets/sounds/traps/spike_trap.mp3" id="4_gwvym"]

[sub_resource type="Animation" id="Animation_yoovt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Cone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.42, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Killzone/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gwvym"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Cone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.42, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Killzone/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ip6ng"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Cone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 0.1, 1),
"update": 0,
"values": [Vector3(0, -0.42, 0), Vector3(0, -0.2, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Killzone/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ip6ng"]
_data = {
&"RESET": SubResource("Animation_yoovt"),
&"hide": SubResource("Animation_gwvym"),
&"out": SubResource("Animation_ip6ng")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_5kh0s"]
size = Vector3(1.7685547, 0.7088623, 1.7587891)

[sub_resource type="BoxShape3D" id="BoxShape3D_swrbb"]
size = Vector3(2.003662, 0.5794678, 1.9775391)

[node name="SpikeTrap" type="Node3D" unique_id=1482683019]
script = ExtResource("1_7r28n")

[node name="Visuals" parent="." unique_id=769013900 instance=ExtResource("3_yoovt")]

[node name="Cone" parent="Visuals" index="1" unique_id=1493896637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=117813436]
libraries/ = SubResource("AnimationLibrary_ip6ng")
autoplay = &"RESET"

[node name="Killzone" parent="." unique_id=767733067 instance=ExtResource("2_yoovt")]

[node name="CollisionShape3D" parent="Killzone" index="0" unique_id=1440156319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17731929, 0)
shape = SubResource("BoxShape3D_5kh0s")
disabled = true

[node name="Area3D" type="Area3D" parent="." unique_id=6817124]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=56636123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38496736, 0)
shape = SubResource("BoxShape3D_swrbb")

[node name="DelayTimer" type="Timer" parent="." unique_id=77944639]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=516782763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.096242785, 0)
stream = ExtResource("4_gwvym")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]

[editable path="Visuals"]
[editable path="Killzone"]
