[gd_scene format=3 uid="uid://ccudaxsaxpval"]

[ext_resource type="Script" uid="uid://cvyoquhdfcq30" path="res://scripts/traps/wrecking_ball.gd" id="1_58tvi"]
[ext_resource type="Script" uid="uid://bthf3m0ev315d" path="res://scripts/systems/cloud_behavior.gd" id="2_cktgr"]
[ext_resource type="PackedScene" uid="uid://dcgfprowomfpv" path="res://scenes/building_materials/killzone.tscn" id="3_rti8c"]
[ext_resource type="PackedScene" uid="uid://ckgxrus5di7i0" path="res://assets/models/traps/wrecking_ball.glb" id="3_t610y"]
[ext_resource type="AudioStream" uid="uid://3kbbppiywal" path="res://assets/sounds/traps/wrecking_ball.wav" id="5_077tb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bahl2"]
albedo_color = Color(0.49019608, 0.9764706, 1, 0.39215687)
emission_enabled = true
emission = Color(0.49019608, 0.9764706, 1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_np2pn"]

[sub_resource type="SphereMesh" id="SphereMesh_v6ha0"]

[sub_resource type="SphereMesh" id="SphereMesh_gmpev"]

[sub_resource type="SphereMesh" id="SphereMesh_mkypq"]

[sub_resource type="SphereMesh" id="SphereMesh_ndtll"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4l0fd"]
radius = 1.05

[node name="WreckingBall" type="Node3D" unique_id=1409807783]
process_mode = 1
transform = Transform3D(0.9848077, -0.17364818, 0, 0.17364818, 0.9848077, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_58tvi")
max_angle = 20.0
initial_angle = 10.0
swing_duration = 2.0

[node name="Cloud" type="Node3D" parent="." unique_id=549558269]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.17368126, -0.20986748, 0.0399822)
script = ExtResource("2_cktgr")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Cloud" unique_id=557222028]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.040394783, 0, 0)
material_override = SubResource("StandardMaterial3D_bahl2")

[node name="Ball_1" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=1823601728]
mesh = SubResource("SphereMesh_np2pn")

[node name="Ball_2" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=753322236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.049999952, 0.099999905)
mesh = SubResource("SphereMesh_v6ha0")

[node name="Ball_3" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=174911961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.050000012, 0.119999886)
mesh = SubResource("SphereMesh_gmpev")

[node name="Ball_4" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=954032908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.100000024, -0.1500001)
mesh = SubResource("SphereMesh_mkypq")

[node name="Ball_5" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=42791856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, -0.07999998, -0.119999886)
mesh = SubResource("SphereMesh_ndtll")

[node name="Ball" type="Node3D" parent="." unique_id=1186199172]
transform = Transform3D(0.9910911, 0.13318479, 0, -0.13318479, 0.9910911, 0, 0, 0, 1, 0, 0, 0)

[node name="Killzone" parent="Ball" unique_id=767733067 instance=ExtResource("3_rti8c")]

[node name="CollisionShape3D" parent="Ball/Killzone" index="0" unique_id=1440156319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.487799, 0)
shape = SubResource("SphereShape3D_4l0fd")

[node name="Visuals" parent="Ball" unique_id=157412353 instance=ExtResource("3_t610y")]
transform = Transform3D(-0.9392225, 0, 0.33288732, 0, 1, 0, -0.33288732, 0, -0.9392225, 0, -8.465402, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1900752351]
stream = ExtResource("5_077tb")
bus = &"SFX"

[editable path="Ball/Killzone"]
