[gd_scene format=3 uid="uid://d1d0baago0gf2"]

[ext_resource type="PackedScene" uid="uid://ch7shhditu1lk" path="res://scenes/player/player.tscn" id="1_64t6i"]
[ext_resource type="PackedScene" uid="uid://dkul0f830k441" path="res://scenes/levels/base_level.tscn" id="base_1"]

[node name="Empty Level" type="Node3D" unique_id=216242194]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=378336243]
use_collision = true
size = Vector3(50, 1, 50)

[node name="CharacterBody3D" parent="." unique_id=1782536310 instance=ExtResource("1_64t6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5080202, 0)

[node name="BaseLevel" parent="." unique_id=999985273 instance=ExtResource("base_1")]
