[gd_scene format=3 uid="uid://bjnmrbepu0wl3"]

[ext_resource type="PackedScene" uid="uid://ch7shhditu1lk" path="res://scenes/player/capsule_character.tscn" id="1_ksju7"]
[ext_resource type="Script" uid="uid://c2mgtmeu4p1bw" path="res://scripts/systems/end_area.gd" id="2_6iamk"]
[ext_resource type="PackedScene" uid="uid://dcgfprowomfpv" path="res://scenes/building_materials/killzone.tscn" id="3_nsrm0"]
[ext_resource type="PackedScene" uid="uid://6sseieh1wxj" path="res://scenes/building_materials/checkpoint_platform.tscn" id="4_x42e6"]
[ext_resource type="PackedScene" uid="uid://dy8jnv2byaaoj" path="res://scenes/ui/main_UI.tscn" id="5_6761a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_64t6i"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2s0c"]
sky_material = SubResource("ProceduralSkyMaterial_64t6i")

[sub_resource type="Environment" id="Environment_jdsy5"]
background_mode = 2
sky = SubResource("Sky_h2s0c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_nsrm0"]
size = Vector3(20, 10, 10)

[node name="Empty Level" type="Node3D" unique_id=216242194]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=751782853]
environment = SubResource("Environment_jdsy5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1401671525]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." unique_id=1782536310 instance=ExtResource("1_ksju7")]
transform = Transform3D(-0.99999917, 0, -0.0012740211, 0, 1, 0, 0.0012740211, 0, -0.99999917, 0, 1.5080202, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=494703401]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=378336243]
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=918577644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.838047, 2.0639703, 7.1621585)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=303483664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.5, 50)
use_collision = true
size = Vector3(20, 1, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=306469740]
transform = Transform3D(0.82463, 0, 0.56567246, 0, 1, 0, -0.56567246, 0, 0.82463, 0.47895145, 3.4106302, 16.920826)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=846682639]
transform = Transform3D(0.82463, 0, 0.56567246, 0, 1, 0, -0.56567246, 0, 0.82463, 6.36073, 3.4106302, 21.937004)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=745890215]
transform = Transform3D(0.82463, 0, 0.56567246, 0, 1, 0, -0.56567246, 0, 0.82463, 11.432309, 4.924409, 27.543024)
use_collision = true
size = Vector3(5, 1, 5)

[node name="Area3D" type="Area3D" parent="." unique_id=1144981251]
script = ExtResource("2_6iamk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1629799778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 9, 50)
shape = SubResource("BoxShape3D_nsrm0")

[node name="Killzone" parent="." unique_id=767733067 instance=ExtResource("3_nsrm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1847544, 0)

[node name="CollisionShape3D" parent="Killzone" index="0" unique_id=1440156319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5545883, 0, 31.93064)

[node name="Checkpoints" type="Node3D" parent="." unique_id=746168418]

[node name="Checkpoint" parent="Checkpoints" unique_id=1109484725 instance=ExtResource("4_x42e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 37)

[node name="CanvasLayer" parent="." unique_id=9067626 instance=ExtResource("5_6761a")]
player_path = NodePath("../CharacterBody3D")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]

[editable path="Killzone"]
