[gd_scene format=3 uid="uid://bjnmrbepu0wl3"]

[ext_resource type="PackedScene" uid="uid://ch7shhditu1lk" path="res://scenes/player/capsule_character.tscn" id="1_ksju7"]
[ext_resource type="Script" uid="uid://cflc7oyeciht7" path="res://scripts/systems/level.gd" id="1_sk5k4"]
[ext_resource type="PackedScene" uid="uid://dcgfprowomfpv" path="res://scenes/building_materials/killzone.tscn" id="3_nsrm0"]
[ext_resource type="PackedScene" uid="uid://6sseieh1wxj" path="res://scenes/building_materials/checkpoint_platform.tscn" id="4_x42e6"]
[ext_resource type="PackedScene" uid="uid://dy8jnv2byaaoj" path="res://scenes/ui/main_UI.tscn" id="5_6761a"]
[ext_resource type="PackedScene" uid="uid://bhr3nup1cprgt" path="res://scenes/building_materials/end_platform.tscn" id="5_sk5k4"]
[ext_resource type="PackedScene" uid="uid://csjbg210nkp6l" path="res://scenes/building_materials/saw_group.tscn" id="7_oc4kc"]
[ext_resource type="PackedScene" uid="uid://cyw8iqn0l8uak" path="res://scenes/building_materials/spike_trap.tscn" id="8_s8va5"]
[ext_resource type="PackedScene" uid="uid://rtexe01uxxw6" path="res://scenes/building_materials/laser.tscn" id="9_dga24"]
[ext_resource type="Script" uid="uid://2qctbl6toalw" path="res://scripts/systems/torch_flicker.gd" id="10_excbq"]
[ext_resource type="Script" uid="uid://bthf3m0ev315d" path="res://scripts/systems/cloud_behavior.gd" id="11_excbq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_64t6i"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2s0c"]
sky_material = SubResource("ProceduralSkyMaterial_64t6i")

[sub_resource type="Environment" id="Environment_jdsy5"]
background_mode = 2
sky = SubResource("Sky_h2s0c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve" id="Curve_dnkej"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mm8aj"]
curve = SubResource("Curve_dnkej")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wtwp4"]
lifetime_randomness = 1.0
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 5, 0)
scale_curve = SubResource("CurveTexture_mm8aj")

[sub_resource type="SphereMesh" id="SphereMesh_iwr0g"]
radius = 0.005
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bahl2"]
albedo_color = Color(0.49019608, 0.9764706, 1, 0.39215687)
emission_enabled = true
emission = Color(0.49019608, 0.9764706, 1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_np2pn"]

[sub_resource type="SphereMesh" id="SphereMesh_v6ha0"]

[sub_resource type="SphereMesh" id="SphereMesh_gmpev"]

[sub_resource type="SphereMesh" id="SphereMesh_mkypq"]

[sub_resource type="SphereMesh" id="SphereMesh_ndtll"]

[node name="Empty Level" type="Node3D" unique_id=216242194]
script = ExtResource("1_sk5k4")
player_path = NodePath("CharacterBody3D")
ui_path = NodePath("CanvasLayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=751782853]
environment = SubResource("Environment_jdsy5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1401671525]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." unique_id=1782536310 instance=ExtResource("1_ksju7")]
transform = Transform3D(-0.99999917, 0, -0.0012740211, 0, 1, 0, 0.0012740211, 0, -0.99999917, 0, 1.5080202, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=494703401]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=378336243]
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=108579524]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3, 3, -5)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1177147391]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -8, 3, -5)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1741406662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -5)
use_collision = true
size = Vector3(10, 1, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=918577644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.838047, 2.0639703, 7.1621585)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=306469740]
transform = Transform3D(0.82463, 0, 0.56567246, 0, 1, 0, -0.56567246, 0, 0.82463, 0.47895145, 3.4106302, 16.920826)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=846682639]
transform = Transform3D(0.82463, 0, 0.56567246, 0, 1, 0, -0.56567246, 0, 0.82463, 6.36073, 3.4106302, 21.937004)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=745890215]
transform = Transform3D(0.82463, 0, 0.56567246, 0, 1, 0, -0.56567246, 0, 0.82463, 11.432309, 4.924409, 27.543024)
use_collision = true
size = Vector3(5, 1, 5)

[node name="Killzone" parent="." unique_id=767733067 instance=ExtResource("3_nsrm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1847544, 0)

[node name="CollisionShape3D" parent="Killzone" index="0" unique_id=1440156319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5545883, 0, 31.93064)

[node name="Checkpoints" type="Node3D" parent="." unique_id=746168418]

[node name="Checkpoint" parent="Checkpoints" unique_id=1109484725 instance=ExtResource("4_x42e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 37)

[node name="CanvasLayer" parent="." unique_id=9067626 instance=ExtResource("5_6761a")]
player_path = NodePath("../CharacterBody3D")
level_path = NodePath("..")

[node name="EndPlatform" parent="." unique_id=537576493 instance=ExtResource("5_sk5k4")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 9, 10.144826, 3.9999652, 46.728928)

[node name="SawGroup" parent="." unique_id=1308033700 instance=ExtResource("7_oc4kc")]
transform = Transform3D(0.81275517, 0, 0.58260536, 0, 1, 0, -0.58260536, 0, 0.81275517, 7.7081904, 4.4106293, 21.261473)

[node name="SawGroup2" parent="." unique_id=572996546 instance=ExtResource("7_oc4kc")]
transform = Transform3D(0.81275517, 0, 0.58260536, 0, 1, 0, -0.58260536, 0, 0.81275517, 6.081427, 4.4106293, 22.435177)

[node name="SpikeTrap" parent="." unique_id=1853223367 instance=ExtResource("8_s8va5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 0)

[node name="Laser" parent="." unique_id=78082071 instance=ExtResource("9_dga24")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0.975, -5.671)

[node name="Hitbox" parent="Laser" index="1" unique_id=1352457121]
transform = Transform3D(1.006, 0, 0, 0, 1.006, 0, 0, 0, 4.75, 0, 0, 0)

[node name="Torch" type="Node3D" parent="." unique_id=1529938211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1860354, 1.2337936, -2.6722245)
script = ExtResource("10_excbq")

[node name="Stick" type="CSGCylinder3D" parent="Torch" unique_id=1043657905]
radius = 0.05
height = 0.4

[node name="Flame" type="Marker3D" parent="Torch" unique_id=947190913]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Torch/Flame" unique_id=103060363]
amount = 10
lifetime = 1.5
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_wtwp4")
draw_pass_1 = SubResource("SphereMesh_iwr0g")

[node name="OmniLight3D" type="OmniLight3D" parent="Torch/Flame" unique_id=305672225]
light_energy = 2.0

[node name="Cloud" type="Node3D" parent="Torch" unique_id=1225082331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1307355, 0.6323472, -0.99181056)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Torch/Cloud" unique_id=1610829573]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.1433265, -0.8813596, 0.96434927)
material_override = SubResource("StandardMaterial3D_bahl2")

[node name="Ball_1" type="CSGMesh3D" parent="Torch/Cloud/CSGCombiner3D" unique_id=640380862]
mesh = SubResource("SphereMesh_np2pn")

[node name="Ball_2" type="CSGMesh3D" parent="Torch/Cloud/CSGCombiner3D" unique_id=1232259132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.049999952, 0.099999905)
mesh = SubResource("SphereMesh_v6ha0")

[node name="Ball_3" type="CSGMesh3D" parent="Torch/Cloud/CSGCombiner3D" unique_id=1879564274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.050000012, 0.119999886)
mesh = SubResource("SphereMesh_gmpev")

[node name="Ball_4" type="CSGMesh3D" parent="Torch/Cloud/CSGCombiner3D" unique_id=318763546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.100000024, -0.1500001)
mesh = SubResource("SphereMesh_mkypq")

[node name="Ball_5" type="CSGMesh3D" parent="Torch/Cloud/CSGCombiner3D" unique_id=879342769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, -0.07999998, -0.119999886)
mesh = SubResource("SphereMesh_ndtll")

[node name="Cloud" type="Node3D" parent="." unique_id=1765472939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052350044, 1, -2.6906462)
script = ExtResource("11_excbq")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Cloud" unique_id=1151474937]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.040394783, 0, 0)
material_override = SubResource("StandardMaterial3D_bahl2")

[node name="Ball_1" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=1992780895]
mesh = SubResource("SphereMesh_np2pn")

[node name="Ball_2" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=514210348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.049999952, 0.099999905)
mesh = SubResource("SphereMesh_v6ha0")

[node name="Ball_3" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=709481227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.050000012, 0.119999886)
mesh = SubResource("SphereMesh_gmpev")

[node name="Ball_4" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=1572317589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.100000024, -0.1500001)
mesh = SubResource("SphereMesh_mkypq")

[node name="Ball_5" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=571834073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, -0.07999998, -0.119999886)
mesh = SubResource("SphereMesh_ndtll")

[editable path="Killzone"]
[editable path="Laser"]
[editable path="Laser/Hitbox/Killzone"]
