[gd_scene format=3 uid="uid://bjnmrbepu0wl3"]

[ext_resource type="PackedScene" uid="uid://ch7shhditu1lk" path="res://scenes/player/player.tscn" id="1_ksju7"]
[ext_resource type="Script" uid="uid://cflc7oyeciht7" path="res://scripts/systems/level.gd" id="1_sk5k4"]
[ext_resource type="Resource" uid="uid://bgdpbcpwvqrsi" path="res://resources/gear_items/Head/HeliHat.tres" id="2_qxy0u"]
[ext_resource type="PackedScene" uid="uid://dcgfprowomfpv" path="res://scenes/building_materials/killzone.tscn" id="3_nsrm0"]
[ext_resource type="PackedScene" uid="uid://6sseieh1wxj" path="res://scenes/building_materials/checkpoint_platform.tscn" id="4_x42e6"]
[ext_resource type="PackedScene" uid="uid://dy8jnv2byaaoj" path="res://scenes/ui/main_UI.tscn" id="5_6761a"]
[ext_resource type="PackedScene" uid="uid://bhr3nup1cprgt" path="res://scenes/building_materials/end_platform.tscn" id="5_sk5k4"]
[ext_resource type="PackedScene" uid="uid://rtexe01uxxw6" path="res://scenes/building_materials/laser.tscn" id="10_excbq"]
[ext_resource type="PackedScene" uid="uid://cwdtuabcl86cl" path="res://scenes/building_materials/runnable_wall.tscn" id="10_qxy0u"]
[ext_resource type="PackedScene" uid="uid://2k07ulq6kde4" path="res://scenes/building_materials/saw.tscn" id="11_dnkej"]
[ext_resource type="PackedScene" uid="uid://u381latllpcp" path="res://scenes/building_materials/boost_ring.tscn" id="11_excbq"]
[ext_resource type="PackedScene" uid="uid://ccudaxsaxpval" path="res://scenes/building_materials/wrecking_ball.tscn" id="11_iav0o"]
[ext_resource type="PackedScene" uid="uid://d1f7pvx3ch1vr" path="res://scenes/building_materials/pillar.tscn" id="12_iav0o"]
[ext_resource type="PackedScene" uid="uid://dkul0f830k441" path="res://scenes/levels/base_level.tscn" id="base_1"]

[node name="Empty Level3" type="Node3D" unique_id=216242194]
script = ExtResource("1_sk5k4")
player_path = NodePath("CharacterBody3D")
ui_path = NodePath("CanvasLayer")
gear_unlock_on_complete = ExtResource("2_qxy0u")

[node name="CharacterBody3D" parent="." unique_id=1782536310 instance=ExtResource("1_ksju7")]
transform = Transform3D(-0.99999917, 0, -0.0012740211, 0, 1, 0, 0.0012740211, 0, -0.99999917, 0, 0.508, 0)

[node name="Killzone" parent="." unique_id=767733067 instance=ExtResource("3_nsrm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1847544, 0)

[node name="CollisionShape3D" parent="Killzone" index="0" unique_id=1440156319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5545883, 0, 30.517706)

[node name="Checkpoints" type="Node3D" parent="." unique_id=746168418]

[node name="Checkpoint" parent="Checkpoints" unique_id=1109484725 instance=ExtResource("4_x42e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 37)

[node name="CanvasLayer" parent="." unique_id=9067626 instance=ExtResource("5_6761a")]
player_path = NodePath("../CharacterBody3D")
level_path = NodePath("..")

[node name="EndPlatform" parent="." unique_id=537576493 instance=ExtResource("5_sk5k4")]
transform = Transform3D(15, 0, 0, 0, 2.3586197, 0, 0, 0, 9, 10.144826, 3.9999652, 59.98325)

[node name="Platforms" type="Node3D" parent="." unique_id=1873867081]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Platforms" unique_id=494703401]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Platforms/CSGCombiner3D" unique_id=378336243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.446045)
use_collision = true
size = Vector3(50, 1, 17.89209)

[node name="CSGBox3D2" type="CSGBox3D" parent="Platforms/CSGCombiner3D" unique_id=918577644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.838047, 2.0639703, 7.1621585)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Platforms/CSGCombiner3D" unique_id=306469740]
transform = Transform3D(0.82463, 0, 0.56567246, 0, 1, 0, -0.56567246, 0, 0.82463, 0.47895145, 3.4106302, 16.920826)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="Platforms/CSGCombiner3D" unique_id=846682639]
transform = Transform3D(0.82463, 0, 0.56567246, 0, 1, 0, -0.56567246, 0, 0.82463, 6.36073, 3.4106302, 21.937004)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Platforms/CSGCombiner3D" unique_id=745890215]
transform = Transform3D(0.82463, 0, 0.56567246, 0, 1, 0, -0.56567246, 0, 0.82463, 11.432309, 4.924409, 27.543024)
use_collision = true
size = Vector3(5, 1, 5)

[node name="Walls" type="Node3D" parent="Platforms" unique_id=1359148772]

[node name="RunnableWall2" parent="Platforms/Walls" unique_id=1172031790 instance=ExtResource("10_qxy0u")]
transform = Transform3D(0.7425341, 0, 0.45143828, 0, 1, 0, -0.37566674, 0, 0.89230233, 0, 6.068636, 28.873814)
size = Vector3(1, 6, 18)

[node name="Boosts" type="Node3D" parent="." unique_id=1646250416]

[node name="Boost" parent="Boosts" unique_id=1577880636 instance=ExtResource("11_excbq")]
transform = Transform3D(1, 0, 0, 0, 0.65489906, -0.7557163, 0, 0.7557163, 0.65489906, 12.068403, 4.008952, 43.821613)

[node name="Boost2" parent="Boosts" unique_id=6585585 instance=ExtResource("11_excbq")]
transform = Transform3D(1, 0, 0, 0, 0.7342868, -0.6788392, 0, 0.6788392, 0.7342868, 12.068403, 5.408269, 48.08239)

[node name="Laser" parent="." unique_id=429633351 instance=ExtResource("10_excbq")]
process_mode = 1
transform = Transform3D(-0.029195257, 0, 0.9995737, 0, 1, 0, -0.9995737, 0, -0.029195257, -3.5298958, 2.5495214, 7.2293344)
idle_duration = 1.0
delay = 0.0

[node name="WreckingBall" parent="." unique_id=1409807783 instance=ExtResource("11_iav0o")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6808548, 12.435937, 11.650975)

[node name="Saw" parent="." unique_id=960494110 instance=ExtResource("11_dnkej")]
transform = Transform3D(-1.7488501, 0, -0.9703213, 0, 2, 0, 0.9703213, 0, -1.7488501, 6.5180163, 3.9616628, 21.94822)

[node name="Pillar" parent="." unique_id=1269951151 instance=ExtResource("12_iav0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2195327, 0.4263574, -2.2537796)

[node name="Pillar" parent="Pillar" unique_id=1275201348 instance=ExtResource("12_iav0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.602846, 0.21241558, 0.055609465)

[node name="BaseLevel" parent="." unique_id=999985273 instance=ExtResource("base_1")]
transform = Transform3D(-0.99999917, 0, -0.0012740211, 0, 1, 0, 0.0012740211, 0, -0.99999917, 0, 0.508, 0)

[editable path="Killzone"]
