[gd_scene format=3 uid="uid://bvxe8ela3dk1g"]

[ext_resource type="Script" uid="uid://2qctbl6toalw" path="res://scripts/systems/torch_flicker.gd" id="1_qcw60"]

[sub_resource type="Curve" id="Curve_dnkej"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mm8aj"]
curve = SubResource("Curve_dnkej")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wtwp4"]
lifetime_randomness = 1.0
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 5, 0)
scale_curve = SubResource("CurveTexture_mm8aj")

[sub_resource type="SphereMesh" id="SphereMesh_iwr0g"]
radius = 0.005
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bahl2"]
albedo_color = Color(0.49019608, 0.9764706, 1, 0.39215687)
emission_enabled = true
emission = Color(0.49019608, 0.9764706, 1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_np2pn"]

[sub_resource type="SphereMesh" id="SphereMesh_v6ha0"]

[sub_resource type="SphereMesh" id="SphereMesh_gmpev"]

[sub_resource type="SphereMesh" id="SphereMesh_mkypq"]

[sub_resource type="SphereMesh" id="SphereMesh_ndtll"]

[node name="Torch" type="Node3D" unique_id=1581324564]
script = ExtResource("1_qcw60")

[node name="Stick" type="CSGCylinder3D" parent="." unique_id=831499437]
radius = 0.05
height = 0.4

[node name="Flame" type="Marker3D" parent="." unique_id=2138160624]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Flame" unique_id=974458469]
amount = 10
lifetime = 1.5
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_wtwp4")
draw_pass_1 = SubResource("SphereMesh_iwr0g")

[node name="OmniLight3D" type="OmniLight3D" parent="Flame" unique_id=1774528818]
light_energy = 2.0

[node name="Cloud" type="Node3D" parent="." unique_id=1242556687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1307355, 0.6323472, -0.99181056)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Cloud" unique_id=1743747820]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.1433265, -0.8813596, 0.96434927)
material_override = SubResource("StandardMaterial3D_bahl2")

[node name="Ball_1" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=297222562]
mesh = SubResource("SphereMesh_np2pn")

[node name="Ball_2" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=160241653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.049999952, 0.099999905)
mesh = SubResource("SphereMesh_v6ha0")

[node name="Ball_3" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=1080964672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.050000012, 0.119999886)
mesh = SubResource("SphereMesh_gmpev")

[node name="Ball_4" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=1906256863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.100000024, -0.1500001)
mesh = SubResource("SphereMesh_mkypq")

[node name="Ball_5" type="CSGMesh3D" parent="Cloud/CSGCombiner3D" unique_id=595569757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, -0.07999998, -0.119999886)
mesh = SubResource("SphereMesh_ndtll")
