[gd_scene format=3 uid="uid://nk6mrgg4s2yu"]

[ext_resource type="Script" uid="uid://vtgmobmh3xlj" path="res://scripts/ui/customization_menu.gd" id="1_xq2xj"]
[ext_resource type="PackedScene" uid="uid://jguqtkv8drl1" path="res://scenes/player/player_visuals.tscn" id="2_ky4y0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_n"]
bg_color = Color(0.12, 0.14, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_p"]
bg_color = Color(0.06, 0.07, 0.12, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_h"]
bg_color = Color(0.2, 0.24, 0.36, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CustomizationMenu" type="Control" unique_id=1728132252]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xq2xj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1739717047]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -503.5
offset_top = -202.0
offset_right = 503.5
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1386134258]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ActiveHeadGear" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1161964658]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot_p")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot_h")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_slot_p")
text = "Active
Head
Gear"
text_overrun_behavior = 3
clip_text = true

[node name="ActiveChestGear" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1201819169]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot_p")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot_h")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_slot_p")
text = "Active
Chest
Gear"
text_overrun_behavior = 3
clip_text = true

[node name="ActiveBootsGear" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=117100278]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot_p")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot_h")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_slot_p")
text = "Active
Boots
Gear"
text_overrun_behavior = 3
clip_text = true

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer" unique_id=479420360]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer" unique_id=677011666]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer" unique_id=1452702780]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="CharacterPreview" type="SubViewportContainer" parent="HBoxContainer" unique_id=1293196575]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/CharacterPreview" unique_id=1293196576]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 404)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/CharacterPreview/SubViewport" unique_id=1293196577]
transform = Transform3D(1, 0, 0, 0, 0.9961947, 0.08715574, 0, -0.08715574, 0.9961947, 0, 1.2, 3)
current = true
fov = 50.0

[node name="KeyLight" type="DirectionalLight3D" parent="HBoxContainer/CharacterPreview/SubViewport" unique_id=1293196578]
transform = Transform3D(0.8660254, 0.3213938, -0.38302222, 0, 0.76604444, 0.6427876, 0.5, -0.55667037, 0.66341394, 0, 0, 0)
light_energy = 1.2

[node name="FillLight" type="DirectionalLight3D" parent="HBoxContainer/CharacterPreview/SubViewport" unique_id=1293196579]
transform = Transform3D(-0.8660254, -0.17101008, 0.46984637, 0, 0.9396926, 0.34202012, -0.50000006, 0.2961981, -0.81379765, 0, 0, 0)
light_color = Color(0.65, 0.75, 1, 1)
light_energy = 0.4

[node name="PlayerVisuals" parent="HBoxContainer/CharacterPreview/SubViewport" unique_id=396880001 instance=ExtResource("2_ky4y0")]

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=758279473]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="StatsVBox" type="VBoxContainer" parent="HBoxContainer" unique_id=708597039]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/StatsVBox" unique_id=1470840931]
layout_mode = 2
text = "Stat Modifiers"

[node name="BackButton" type="Button" parent="." unique_id=1074297074]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 130.0
offset_bottom = 54.0
text = "< Back"

[node name="StarsLabel" type="Label" parent="." unique_id=1384729103]
layout_mode = 0
offset_left = 150.0
offset_top = 30.0
offset_right = 380.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 18
text = "⭐  0 Stars"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
