[gd_scene load_steps=4 format=3 uid="uid://blt58han7ce1u"]

[ext_resource type="FontFile" uid="uid://blkcblbl8pyc1" path="res://assets/fonts/titles.ttf" id="1_pmrof"]
[ext_resource type="Script" path="res://scripts/ui/landing_screen.gd" id="1_sgdws"]
[ext_resource type="Theme" uid="uid://brxug27771iqe" path="res://scenes/ui/ui_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://bskyheaven1bg" path="res://scenes/ui/sky_background.tscn" id="3_sky"]

[sub_resource type="StyleBoxFlat" id="sb_primary"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.91, 0.59, 0.18, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="sb_primary_hover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.98, 0.68, 0.27, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="LandingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_sgdws")

[node name="SkyBackground" parent="." instance=ExtResource("3_sky")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Column" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/Column"]
layout_mode = 2
theme_override_colors/font_color = Color(0.16, 0.2, 0.36, 1)
theme_override_fonts/font = ExtResource("1_pmrof")
theme_override_font_sizes/font_size = 64
text = "Heaven Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/Column"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="Google" type="Button" parent="CenterContainer/Column/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("sb_primary")
theme_override_styles/hover = SubResource("sb_primary_hover")
theme_override_styles/pressed = SubResource("sb_primary")
text = "Sign in with Google"

[node name="Guest" type="Button" parent="CenterContainer/Column/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Continue as Guest"

[node name="Disclaimer" type="Label" parent="CenterContainer/Column/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.48, 0.56, 1)
text = "Progress and scores are only saved when signed in."
horizontal_alignment = 1

[node name="Error" type="Label" parent="CenterContainer/Column/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.23, 0.23, 1)
horizontal_alignment = 1
