[gd_scene format=3 uid="uid://b0qji6t8d1xw2"]

[ext_resource type="FontFile" uid="uid://blkcblbl8pyc1" path="res://assets/fonts/titles.ttf" id="1_pmrof"]
[ext_resource type="Script" uid="uid://c711v17povmuw" path="res://scripts/ui/landing_screen.gd" id="1_sgdws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgdws"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.32915837, 0.3291584, 0.3291584, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sj22n"]
bg_color = Color(0.66656864, 0.6665687, 0.66656864, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.32915837, 0.3291584, 0.3291584, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bdw3"]
bg_color = Color(0.851769, 0.8517689, 0.85176885, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.32915837, 0.3291584, 0.3291584, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4da68"]

[node name="LandingScreen" type="Control" unique_id=373097629]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sgdws")

[node name="Label" type="Label" parent="." unique_id=369590129]
layout_mode = 0
offset_left = 382.5
offset_top = 123.0
offset_right = 769.5
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("1_pmrof")
theme_override_font_sizes/font_size = 64
text = "Heaven Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=876511922]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -108.0
offset_right = 197.5
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Google" type="Button" parent="VBoxContainer2" unique_id=79161987]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_sgdws")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sj22n")
theme_override_styles/hover = SubResource("StyleBoxFlat_8bdw3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4da68")
text = "Sign in with Google"

[node name="Guest" type="Button" parent="VBoxContainer2" unique_id=1724015247]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_sgdws")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sj22n")
theme_override_styles/hover = SubResource("StyleBoxFlat_8bdw3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4da68")
text = "Continue as Guest"

[node name="Disclaimer" type="Label" parent="VBoxContainer2" unique_id=1016234500]
layout_mode = 2
text = "Progress and scores are only saved when signed in."

[node name="Error" type="Label" parent="VBoxContainer2" unique_id=2105279771]
layout_mode = 2
