[gd_scene format=3 uid="uid://b3y48lsib427f"]

[ext_resource type="Script" uid="uid://duk7j0qp1d348" path="res://scripts/ui/levels_menu.gd" id="1_7v8dc"]
[ext_resource type="Texture2D" uid="uid://dn3uetv2w573f" path="res://icon.svg" id="2_518wr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gds35"]
texture = ExtResource("2_518wr")

[node name="LevelsMenu" type="Control" unique_id=617620803]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7v8dc")

[node name="Label" type="Label" parent="." unique_id=437114940]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -227.0
offset_right = 84.5
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "World 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1268706060]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1502139415]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Level1" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1147989828]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_gds35")
text = " TUTORIAL"

[node name="Level2" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=10945857]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_gds35")
text = " LEVEL 1"

[node name="Level3" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=633079436]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_gds35")
text = " "

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1278061234]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Level4" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=634189263]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_gds35")
text = " "

[node name="Level5" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1834901298]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_gds35")
text = " "

[node name="Level6" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1085943676]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_gds35")
text = " "

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Level6" to="." method="_on_level_6_pressed"]
