[gd_scene format=3 uid="uid://btsarcw3ec1hm"]

[ext_resource type="Script" uid="uid://baj50jniqbdfo" path="res://scripts/ui/main_menu.gd" id="1_fe2o3"]
[ext_resource type="FontFile" uid="uid://blkcblbl8pyc1" path="res://assets/fonts/titles.ttf" id="1_sl1te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87aya"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.32915837, 0.3291584, 0.3291584, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sl1te"]
bg_color = Color(0.66656864, 0.6665687, 0.66656864, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.32915837, 0.3291584, 0.3291584, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe2o3"]
bg_color = Color(0.851769, 0.8517689, 0.85176885, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.32915837, 0.3291584, 0.3291584, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sl1te"]

[node name="MainMenu" type="Control" unique_id=800223803]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe2o3")

[node name="Label" type="Label" parent="." unique_id=3748555]
layout_mode = 0
offset_left = 382.5
offset_top = 123.0
offset_right = 769.5
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("1_sl1te")
theme_override_font_sizes/font_size = 64
text = "Heaven Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1404128567]
layout_mode = 0
offset_left = 443.0
offset_top = 254.0
offset_right = 709.0
offset_bottom = 470.0
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Play" type="Button" parent="VBoxContainer2" unique_id=2006495505]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_87aya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sl1te")
theme_override_styles/hover = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sl1te")
text = "Play"

[node name="Endless Mode" type="Button" parent="VBoxContainer2" unique_id=538081600]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_87aya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sl1te")
theme_override_styles/hover = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sl1te")
text = "Endless Mode"

[node name="Customization" type="Button" parent="VBoxContainer2" unique_id=250529910]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_87aya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sl1te")
theme_override_styles/hover = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sl1te")
text = "Customization"

[node name="Leaderboard" type="Button" parent="VBoxContainer2" unique_id=2019080867]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_87aya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sl1te")
theme_override_styles/hover = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sl1te")
text = "Leaderboard"

[node name="Settings" type="Button" parent="VBoxContainer2" unique_id=190513303]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_87aya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sl1te")
theme_override_styles/hover = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sl1te")
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer2" unique_id=1514428815]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_87aya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sl1te")
theme_override_styles/hover = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sl1te")
text = "Quit"

[connection signal="pressed" from="VBoxContainer2/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer2/Endless Mode" to="." method="_on_endless_mode_pressed"]
[connection signal="pressed" from="VBoxContainer2/Customization" to="." method="_on_customization_pressed"]
[connection signal="pressed" from="VBoxContainer2/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="VBoxContainer2/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer2/Quit" to="." method="_on_quit_pressed"]
