[gd_scene format=3 uid="uid://b1lqmi6hqsml4"]

[ext_resource type="Script" uid="uid://cr6f7c1hekfii" path="res://scripts/ui/settings_menu.gd" id="1_qwcqe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhswj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.32915837, 0.3291584, 0.3291584, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3vyp"]
bg_color = Color(0.66656864, 0.6665687, 0.66656864, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.32915837, 0.3291584, 0.3291584, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b1cv"]
bg_color = Color(0.851769, 0.8517689, 0.85176885, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.32915837, 0.3291584, 0.3291584, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yu862"]

[sub_resource type="GDScript" id="GDScript_mhswj"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	if Supabase.is_logged_in():
		await Supabase.sign_out()
		Global.game_controller.change_GUI_scene(\"res://scenes/ui/landing_screen.tscn\")
"

[node name="SettingsMenu" type="Control" unique_id=1226383983]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwcqe")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=454190436]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -108.0
offset_right = 197.5
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="SignOut" type="Button" parent="VBoxContainer2" unique_id=1298528304]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_mhswj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x3vyp")
theme_override_styles/hover = SubResource("StyleBoxFlat_0b1cv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yu862")
text = "Sign Out"
script = SubResource("GDScript_mhswj")

[connection signal="pressed" from="VBoxContainer2/SignOut" to="." method="_on_sign_out_pressed"]
[connection signal="pressed" from="VBoxContainer2/SignOut" to="VBoxContainer2/SignOut" method="_on_pressed"]
